# android-compose-template

./: .detekt.yml  .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/dev/sertan/android/template/: MainActivity.kt
app/src/main/kotlin/dev/sertan/android/template/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AnalysisConventionPlugin.kt  AnalysisPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationComposePlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationPlugin.kt  AndroidFeatureComposePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt
build-logic/convention/src/main/kotlin/dev/sertan/android/buildlogic/: AndroidCommon.kt  AndroidCompose.kt  ApplicationConfig.kt  ProjectConfig.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
